\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\abx@aux@refcontext{nyt/global//global/global}
\BKM@entry{id=1,open,dest={65786F2E31},flags=2,srcline={191},srcfile={44535F30322E746578}}{3120}
\BKM@entry{id=2,open,dest={65786F2E32},flags=2,srcline={196},srcfile={44535F30322E746578}}{3220}
\BKM@entry{id=3,open,dest={65786F2E33},flags=2,srcline={199},srcfile={44535F30322E746578}}{3320}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{french}{}
\pgfsyspdfmark {pgfid2}{10905441}{40176891}
\pgfsyspdfmark {pgfid1}{4712399}{50063931}
\pgfsyspdfmark {pgfid5}{4328360}{47881385}
\pgfsyspdfmark {pgfid4}{0}{55380990}
\pgfsyspdfmark {pgfid3}{4712399}{49277499}
\pgfsyspdfmark {pgfid7}{3729359}{19006886}
\@writefile{toc}{\contentsline {exo}{\numberline {1}}{1}{exo.1}\protected@file@percent }
\@writefile{toc}{\contentsline {exo}{\numberline {2}}{1}{exo.2}\protected@file@percent }
\BKM@entry{id=4,open,dest={65786F2E34},flags=2,srcline={201},srcfile={44535F30322E746578}}{3420}
\BKM@entry{id=5,open,dest={65786F2E35},flags=2,srcline={204},srcfile={44535F30322E746578}}{3520}
\BKM@entry{id=6,open,dest={65786F2E36},flags=2,srcline={232},srcfile={44535F30322E746578}}{3620}
\BKM@entry{id=7,open,dest={65786F2E37},flags=2,srcline={234},srcfile={44535F30322E746578}}{3720}
\@writefile{toc}{\contentsline {exo}{\numberline {3}}{2}{exo.3}\protected@file@percent }
\@writefile{toc}{\contentsline {exo}{\numberline {4}}{2}{exo.4}\protected@file@percent }
\@writefile{toc}{\contentsline {exo}{\numberline {5}}{2}{exo.5}\protected@file@percent }
\@writefile{toc}{\contentsline {exo}{\numberline {6}}{2}{exo.6}\protected@file@percent }
\@writefile{toc}{\contentsline {exo}{\numberline {7}}{2}{exo.7}\protected@file@percent }
\pgfsyspdfmark {pgfid8}{3729359}{13851491}
\BKM@entry{id=8,open,dest={65786F2E38},flags=2,srcline={297},srcfile={44535F30322E746578}}{3820}
\BKM@entry{id=9,open,dest={65786F2E39},flags=2,srcline={302},srcfile={44535F30322E746578}}{3920}
\BKM@entry{id=10,open,dest={65786F2E3130},flags=2,srcline={312},srcfile={44535F30322E746578}}{313020}
\BKM@entry{id=11,open,dest={65786F2E3131},flags=2,srcline={317},srcfile={44535F30322E746578}}{313120}
\BKM@entry{id=12,open,dest={65786F2E3132},flags=2,srcline={319},srcfile={44535F30322E746578}}{313220}
\BKM@entry{id=13,open,dest={65786F2E3133},flags=2,srcline={321},srcfile={44535F30322E746578}}{313320}
\BKM@entry{id=14,open,dest={65786F2E3134},flags=2,srcline={323},srcfile={44535F30322E746578}}{313420}
\BKM@entry{id=15,open,dest={65786F2E3135},flags=2,srcline={345},srcfile={44535F30322E746578}}{313520}
\BKM@entry{id=16,open,dest={65786F2E3136},flags=2,srcline={351},srcfile={44535F30322E746578}}{313620}
\BKM@entry{id=17,open,dest={65786F2E3137},flags=2,srcline={354},srcfile={44535F30322E746578}}{313720}
\BKM@entry{id=18,open,dest={65786F2E3138},flags=2,srcline={363},srcfile={44535F30322E746578}}{313820}
\BKM@entry{id=19,open,dest={65786F2E3139},flags=2,srcline={365},srcfile={44535F30322E746578}}{313920}
\@writefile{toc}{\contentsline {exo}{\numberline {8}}{3}{exo.8}\protected@file@percent }
\@writefile{toc}{\contentsline {exo}{\numberline {9}}{3}{exo.9}\protected@file@percent }
\newlabel{26}{{10}{3}{}{exo.10}{}}
\newlabel{26}{{10}{3}{}{exo.10}{}}
\@writefile{toc}{\contentsline {exo}{\numberline {10}}{3}{exo.10}\protected@file@percent }
\@writefile{toc}{\contentsline {exo}{\numberline {11}}{3}{exo.11}\protected@file@percent }
\@writefile{toc}{\contentsline {exo}{\numberline {12}}{3}{exo.12}\protected@file@percent }
\@writefile{toc}{\contentsline {exo}{\numberline {13}}{3}{exo.13}\protected@file@percent }
\@writefile{toc}{\contentsline {exo}{\numberline {14}}{3}{exo.14}\protected@file@percent }
\@writefile{toc}{\contentsline {exo}{\numberline {15}}{3}{exo.15}\protected@file@percent }
\@writefile{toc}{\contentsline {exo}{\numberline {16}}{3}{exo.16}\protected@file@percent }
\@writefile{toc}{\contentsline {exo}{\numberline {17}}{3}{exo.17}\protected@file@percent }
\@writefile{toc}{\contentsline {exo}{\numberline {18}}{3}{exo.18}\protected@file@percent }
\@writefile{toc}{\contentsline {exo}{\numberline {19}}{3}{exo.19}\protected@file@percent }
\ttl@finishall
