\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\abx@aux@refcontext{nyt/global//global/global}
\BKM@entry{id=1,open,dest={65786F2E31},flags=2,srcline={117}}{3120}
\BKM@entry{id=2,open,dest={65786F2E32},flags=2,srcline={125}}{3220}
\BKM@entry{id=3,open,dest={65786F2E33},flags=2,srcline={132}}{3320}
\BKM@entry{id=4,open,dest={65786F2E34},flags=2,srcline={139}}{3420}
\BKM@entry{id=5,open,dest={65786F2E35},flags=2,srcline={148}}{3520}
\BKM@entry{id=6,open,dest={65786F2E36},flags=2,srcline={155}}{3620}
\BKM@entry{id=7,open,dest={65786F2E37},flags=2,srcline={162}}{3720}
\BKM@entry{id=8,open,dest={65786F2E38},flags=2,srcline={170}}{3820}
\BKM@entry{id=9,open,dest={65786F2E39},flags=2,srcline={178}}{3920}
\BKM@entry{id=10,open,dest={65786F2E3130},flags=2,srcline={191}}{313020}
\BKM@entry{id=11,open,dest={65786F2E3131},flags=2,srcline={203}}{313120}
\BKM@entry{id=12,open,dest={65786F2E3132},flags=2,srcline={211}}{313220}
\BKM@entry{id=13,open,dest={65786F2E3133},flags=2,srcline={220}}{313320}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{french}{}
\pgfsyspdfmark {pgfid2}{10905441}{40811491}
\pgfsyspdfmark {pgfid1}{4712399}{50063931}
\pgfsyspdfmark {pgfid5}{4328360}{48033966}
\pgfsyspdfmark {pgfid4}{0}{55380990}
\pgfsyspdfmark {pgfid3}{4712399}{49277499}
\@writefile{toc}{\contentsline {exo}{\numberline {1}}{1}{exo.1}}
\@writefile{toc}{\contentsline {exo}{\numberline {2}}{1}{exo.2}}
\@writefile{toc}{\contentsline {exo}{\numberline {3}}{1}{exo.3}}
\@writefile{toc}{\contentsline {exo}{\numberline {4}}{1}{exo.4}}
\@writefile{toc}{\contentsline {exo}{\numberline {5}}{1}{exo.5}}
\@writefile{toc}{\contentsline {exo}{\numberline {6}}{1}{exo.6}}
\@writefile{toc}{\contentsline {exo}{\numberline {7}}{1}{exo.7}}
\@writefile{toc}{\contentsline {exo}{\numberline {8}}{1}{exo.8}}
\@writefile{toc}{\contentsline {exo}{\numberline {9}}{1}{exo.9}}
\@writefile{toc}{\contentsline {exo}{\numberline {10}}{1}{exo.10}}
\@writefile{toc}{\contentsline {exo}{\numberline {11}}{1}{exo.11}}
\@writefile{toc}{\contentsline {exo}{\numberline {12}}{1}{exo.12}}
\@writefile{toc}{\contentsline {exo}{\numberline {13}}{1}{exo.13}}
\BKM@entry{id=14,open,dest={65786F2E31},flags=2,srcline={252}}{3120}
\BKM@entry{id=15,open,dest={65786F2E32},flags=2,srcline={260}}{3220}
\BKM@entry{id=16,open,dest={65786F2E33},flags=2,srcline={279}}{3320}
\BKM@entry{id=17,open,dest={65786F2E34},flags=2,srcline={288}}{3420}
\BKM@entry{id=18,open,dest={65786F2E35},flags=2,srcline={298}}{3520}
\BKM@entry{id=19,open,dest={65786F2E36},flags=2,srcline={307}}{3620}
\@writefile{toc}{\contentsline {exo}{\numberline {1}}{2}{exo.1}}
\@writefile{toc}{\contentsline {exo}{\numberline {2}}{2}{exo.2}}
\@writefile{toc}{\contentsline {exo}{\numberline {3}}{2}{exo.3}}
\@writefile{toc}{\contentsline {exo}{\numberline {4}}{2}{exo.4}}
\@writefile{toc}{\contentsline {exo}{\numberline {5}}{2}{exo.5}}
\@writefile{toc}{\contentsline {exo}{\numberline {6}}{2}{exo.6}}
\BKM@entry{id=20,open,dest={65786F2E31},flags=2,srcline={326}}{3120}
\BKM@entry{id=21,open,dest={65786F2E32},flags=2,srcline={333}}{3220}
\BKM@entry{id=22,open,dest={65786F2E33},flags=2,srcline={340}}{3320}
\BKM@entry{id=23,open,dest={65786F2E34},flags=2,srcline={349}}{3420}
\BKM@entry{id=24,open,dest={65786F2E35},flags=2,srcline={360}}{3520}
\BKM@entry{id=25,open,dest={65786F2E36},flags=2,srcline={368}}{3620}
\BKM@entry{id=26,open,dest={65786F2E37},flags=2,srcline={377}}{3720}
\@writefile{toc}{\contentsline {exo}{\numberline {1}}{3}{exo.1}}
\@writefile{toc}{\contentsline {exo}{\numberline {2}}{3}{exo.2}}
\@writefile{toc}{\contentsline {exo}{\numberline {3}}{3}{exo.3}}
\@writefile{toc}{\contentsline {exo}{\numberline {4}}{3}{exo.4}}
\@writefile{toc}{\contentsline {exo}{\numberline {5}}{3}{exo.5}}
\@writefile{toc}{\contentsline {exo}{\numberline {6}}{3}{exo.6}}
\@writefile{toc}{\contentsline {exo}{\numberline {7}}{3}{exo.7}}
\BKM@entry{id=27,open,dest={65786F2E31},flags=2,srcline={405}}{3120}
\BKM@entry{id=28,open,dest={65786F2E32},flags=2,srcline={413}}{3220}
\BKM@entry{id=29,open,dest={65786F2E33},flags=2,srcline={424}}{3320}
\BKM@entry{id=30,open,dest={65786F2E34},flags=2,srcline={435}}{3420}
\@writefile{toc}{\contentsline {exo}{\numberline {1}}{4}{exo.1}}
\@writefile{toc}{\contentsline {exo}{\numberline {2}}{4}{exo.2}}
\@writefile{toc}{\contentsline {exo}{\numberline {3}}{4}{exo.3}}
\@writefile{toc}{\contentsline {exo}{\numberline {4}}{4}{exo.4}}
\BKM@entry{id=31,open,dest={65786F2E31},flags=2,srcline={460}}{3120}
\BKM@entry{id=32,open,dest={65786F2E32},flags=2,srcline={461}}{3220}
\BKM@entry{id=33,open,dest={65786F2E33},flags=2,srcline={462}}{3320}
\BKM@entry{id=34,open,dest={65786F2E34},flags=2,srcline={463}}{3420}
\BKM@entry{id=35,open,dest={65786F2E35},flags=2,srcline={464}}{3520}
\BKM@entry{id=36,open,dest={65786F2E36},flags=2,srcline={466}}{3620}
\BKM@entry{id=37,open,dest={65786F2E37},flags=2,srcline={468}}{3720}
\BKM@entry{id=38,open,dest={65786F2E38},flags=2,srcline={469}}{3820}
\@writefile{toc}{\contentsline {exo}{\numberline {1}}{5}{exo.1}}
\@writefile{toc}{\contentsline {exo}{\numberline {2}}{5}{exo.2}}
\@writefile{toc}{\contentsline {exo}{\numberline {3}}{5}{exo.3}}
\@writefile{toc}{\contentsline {exo}{\numberline {4}}{5}{exo.4}}
\@writefile{toc}{\contentsline {exo}{\numberline {5}}{5}{exo.5}}
\@writefile{toc}{\contentsline {exo}{\numberline {6}}{5}{exo.6}}
\@writefile{toc}{\contentsline {exo}{\numberline {7}}{5}{exo.7}}
\@writefile{toc}{\contentsline {exo}{\numberline {8}}{5}{exo.8}}
\BKM@entry{id=39,open,dest={65786F2E31},flags=2,srcline={483}}{3120}
\BKM@entry{id=40,open,dest={65786F2E32},flags=2,srcline={495}}{3220}
\@writefile{toc}{\contentsline {exo}{\numberline {1}}{6}{exo.1}}
\@writefile{toc}{\contentsline {exo}{\numberline {2}}{6}{exo.2}}
\ttl@finishall
