\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\abx@aux@refcontext{nyt/global//global/global}
\BKM@entry{id=1,open,dest={65786F2E31},flags=2,srcline={111}}{3120}
\BKM@entry{id=2,open,dest={65786F2E32},flags=2,srcline={123}}{3220}
\BKM@entry{id=3,open,dest={65786F2E33},flags=2,srcline={136}}{3320}
\BKM@entry{id=4,open,dest={65786F2E34},flags=2,srcline={153}}{3420}
\BKM@entry{id=5,open,dest={65786F2E35},flags=2,srcline={164}}{3520}
\BKM@entry{id=6,open,dest={65786F2E36},flags=2,srcline={171}}{3620}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{french}{}
\pgfsyspdfmark {pgfid2}{10905441}{41156983}
\pgfsyspdfmark {pgfid1}{4712399}{50996271}
\pgfsyspdfmark {pgfid5}{4328360}{49144473}
\pgfsyspdfmark {pgfid4}{0}{55380990}
\pgfsyspdfmark {pgfid3}{4712399}{50209839}
\pgfsyspdfmark {pgfid7}{3729359}{13726627}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Architecture g\IeC {\'e}n\IeC {\'e}rale du contr\IeC {\^o}le de l'orientation de l'habitacle \relax }}{1}{figure.1}\protected@file@percent }
\newlabel{figii.3}{{1}{1}{Architecture générale du contrôle de l'orientation de l'habitacle \relax }{figure.1}{}}
\@writefile{toc}{\contentsline {exo}{\numberline {1}}{1}{exo.1}\protected@file@percent }
\@writefile{toc}{\contentsline {exo}{\numberline {2}}{1}{exo.2}\protected@file@percent }
\@writefile{toc}{\contentsline {exo}{\numberline {3}}{1}{exo.3}\protected@file@percent }
\@writefile{toc}{\contentsline {exo}{\numberline {4}}{1}{exo.4}\protected@file@percent }
\BKM@entry{id=7,open,dest={65786F2E37},flags=2,srcline={199}}{3720}
\BKM@entry{id=8,open,dest={65786F2E38},flags=2,srcline={218}}{3820}
\BKM@entry{id=9,open,dest={65786F2E39},flags=2,srcline={237}}{3920}
\BKM@entry{id=10,open,dest={65786F2E3130},flags=2,srcline={255}}{313020}
\BKM@entry{id=11,open,dest={65786F2E3131},flags=2,srcline={273}}{313120}
\BKM@entry{id=12,open,dest={65786F2E3132},flags=2,srcline={284}}{313220}
\BKM@entry{id=13,open,dest={65786F2E3133},flags=2,srcline={291}}{313320}
\@writefile{toc}{\contentsline {exo}{\numberline {5}}{2}{exo.5}\protected@file@percent }
\@writefile{toc}{\contentsline {exo}{\numberline {6}}{2}{exo.6}\protected@file@percent }
\@writefile{toc}{\contentsline {exo}{\numberline {7}}{2}{exo.7}\protected@file@percent }
\@writefile{toc}{\contentsline {exo}{\numberline {8}}{2}{exo.8}\protected@file@percent }
\@writefile{toc}{\contentsline {exo}{\numberline {9}}{2}{exo.9}\protected@file@percent }
\@writefile{toc}{\contentsline {exo}{\numberline {10}}{2}{exo.10}\protected@file@percent }
\@writefile{toc}{\contentsline {exo}{\numberline {11}}{2}{exo.11}\protected@file@percent }
\@writefile{toc}{\contentsline {exo}{\numberline {12}}{2}{exo.12}\protected@file@percent }
\@writefile{toc}{\contentsline {exo}{\numberline {13}}{2}{exo.13}\protected@file@percent }
\pgfsyspdfmark {pgfid8}{19906818}{8910404}
\BKM@entry{id=14,open,dest={65786F2E3134},flags=2,srcline={356}}{313420}
\BKM@entry{id=15,open,dest={65786F2E3135},flags=2,srcline={372}}{313520}
\BKM@entry{id=16,open,dest={65786F2E3136},flags=2,srcline={385}}{313620}
\BKM@entry{id=17,open,dest={65786F2E3137},flags=2,srcline={410}}{313720}
\BKM@entry{id=18,open,dest={65786F2E3138},flags=2,srcline={428}}{313820}
\BKM@entry{id=19,open,dest={65786F2E3139},flags=2,srcline={441}}{313920}
\@writefile{toc}{\contentsline {exo}{\numberline {14}}{3}{exo.14}\protected@file@percent }
\@writefile{toc}{\contentsline {exo}{\numberline {15}}{3}{exo.15}\protected@file@percent }
\@writefile{toc}{\contentsline {exo}{\numberline {16}}{3}{exo.16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Signal de consigne pour une simulation d'une rotation de 0 \IeC {\`a} 45\degres  en \SI {0,75}{s} \relax }}{3}{figure.2}\protected@file@percent }
\newlabel{fig32}{{2}{3}{Signal de consigne pour une simulation d'une rotation de 0 à 45\degres en \SI {0,75}{s} \relax }{figure.2}{}}
\@writefile{toc}{\contentsline {exo}{\numberline {17}}{3}{exo.17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces R\IeC {\'e}sultat de la simulation du passage de 0 \IeC {\`a} 45\degres  en \SI {0,75}{s} \relax }}{3}{figure.3}\protected@file@percent }
\newlabel{fig33}{{3}{3}{Résultat de la simulation du passage de 0 à 45\degres en \SI {0,75}{s} \relax }{figure.3}{}}
\@writefile{toc}{\contentsline {exo}{\numberline {18}}{3}{exo.18}\protected@file@percent }
\@writefile{toc}{\contentsline {exo}{\numberline {19}}{3}{exo.19}\protected@file@percent }
\BKM@entry{id=20,open,dest={65786F2E3230},flags=2,srcline={457}}{323020}
\BKM@entry{id=21,open,dest={65786F2E3231},flags=2,srcline={466}}{323120}
\BKM@entry{id=22,open,dest={65786F2E3232},flags=2,srcline={474}}{323220}
\BKM@entry{id=23,open,dest={65786F2E3233},flags=2,srcline={506}}{323320}
\BKM@entry{id=24,open,dest={65786F2E3234},flags=2,srcline={517}}{323420}
\@writefile{toc}{\contentsline {exo}{\numberline {20}}{4}{exo.20}\protected@file@percent }
\@writefile{toc}{\contentsline {exo}{\numberline {21}}{4}{exo.21}\protected@file@percent }
\@writefile{toc}{\contentsline {exo}{\numberline {22}}{4}{exo.22}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \IeC {\'E}volution du premier d\IeC {\'e}passement relatif \IeC {\`a} la valeur finale en fonction du coefficient d'amortissement (pour une fonction de transfert du second ordre) \relax }}{4}{figure.4}\protected@file@percent }
\newlabel{fig34}{{4}{4}{Évolution du premier dépassement relatif à la valeur finale en fonction du coefficient d'amortissement (pour une fonction de transfert du second ordre) \relax }{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Diagramme de Bode de la Fonction de Transfert en Boucle Ouverte apr\IeC {\`e}s correction Int\IeC {\'e}grale \relax }}{4}{figure.5}\protected@file@percent }
\newlabel{fig35}{{5}{4}{Diagramme de Bode de la Fonction de Transfert en Boucle Ouverte après correction Intégrale \relax }{figure.5}{}}
\@writefile{toc}{\contentsline {exo}{\numberline {23}}{4}{exo.23}\protected@file@percent }
\@writefile{toc}{\contentsline {exo}{\numberline {24}}{4}{exo.24}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Essai de validation : passage de 0 \IeC {\`a} 45\degres  en \SI {0,75}{s} \relax }}{4}{figure.6}\protected@file@percent }
\newlabel{fig36}{{6}{4}{Essai de validation : passage de 0 à 45\degres en \SI {0,75}{s} \relax }{figure.6}{}}
\ttl@finishall
