\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\abx@aux@refcontext{nyt/global//global/global}
\BKM@entry{id=1,open,dest={65786F2E31},flags=2,srcline={125}}{3120}
\BKM@entry{id=2,open,dest={65786F2E32},flags=2,srcline={136}}{3220}
\BKM@entry{id=3,open,dest={65786F2E33},flags=2,srcline={147}}{3320}
\BKM@entry{id=4,open,dest={65786F2E34},flags=2,srcline={150}}{3420}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{french}{}
\pgfsyspdfmark {pgfid2}{10905441}{41444910}
\pgfsyspdfmark {pgfid1}{4712399}{50063931}
\pgfsyspdfmark {pgfid5}{4328360}{48374096}
\pgfsyspdfmark {pgfid4}{0}{55380990}
\pgfsyspdfmark {pgfid3}{4712399}{49277499}
\@writefile{toc}{\contentsline {exo}{\numberline {1}}{1}{exo.1}}
\@writefile{toc}{\contentsline {exo}{\numberline {2}}{1}{exo.2}}
\@writefile{toc}{\contentsline {exo}{\numberline {3}}{1}{exo.3}}
\@writefile{toc}{\contentsline {exo}{\numberline {4}}{1}{exo.4}}
\ttl@finishall
