\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\abx@aux@refcontext{nyt/global//global/global}
\BKM@entry{id=1,open,dest={65786F2E31},flags=2,srcline={114}}{3120}
\BKM@entry{id=2,open,dest={65786F2E32},flags=2,srcline={123}}{3220}
\BKM@entry{id=3,open,dest={65786F2E33},flags=2,srcline={142}}{3320}
\BKM@entry{id=4,open,dest={65786F2E34},flags=2,srcline={151}}{3420}
\BKM@entry{id=5,open,dest={65786F2E35},flags=2,srcline={171}}{3520}
\BKM@entry{id=6,open,dest={65786F2E36},flags=2,srcline={190}}{3620}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{french}{}
\pgfsyspdfmark {pgfid2}{10905441}{40288305}
\pgfsyspdfmark {pgfid1}{4712399}{50063931}
\pgfsyspdfmark {pgfid5}{4328360}{46764188}
\pgfsyspdfmark {pgfid4}{0}{55380990}
\pgfsyspdfmark {pgfid3}{4712399}{49277499}
\@writefile{toc}{\contentsline {exo}{\numberline {1}}{1}{exo.1}\protected@file@percent }
\@writefile{toc}{\contentsline {exo}{\numberline {2}}{1}{exo.2}\protected@file@percent }
\@writefile{toc}{\contentsline {exo}{\numberline {3}}{1}{exo.3}\protected@file@percent }
\@writefile{toc}{\contentsline {exo}{\numberline {4}}{1}{exo.4}\protected@file@percent }
\@writefile{toc}{\contentsline {exo}{\numberline {5}}{1}{exo.5}\protected@file@percent }
\BKM@entry{id=7,open,dest={65786F2E31},flags=2,srcline={263}}{3120}
\BKM@entry{id=8,open,dest={65786F2E32},flags=2,srcline={300}}{3220}
\BKM@entry{id=9,open,dest={65786F2E33},flags=2,srcline={338}}{3320}
\BKM@entry{id=10,open,dest={65786F2E34},flags=2,srcline={346}}{3420}
\BKM@entry{id=11,open,dest={65786F2E35},flags=2,srcline={365}}{3520}
\@writefile{toc}{\contentsline {exo}{\numberline {6}}{2}{exo.6}\protected@file@percent }
\pgfsyspdfmark {pgfid7}{3729359}{23608846}
\@writefile{toc}{\contentsline {exo}{\numberline {1}}{2}{exo.1}\protected@file@percent }
\@writefile{toc}{\contentsline {exo}{\numberline {2}}{2}{exo.2}\protected@file@percent }
\@writefile{toc}{\contentsline {exo}{\numberline {3}}{2}{exo.3}\protected@file@percent }
\@writefile{toc}{\contentsline {exo}{\numberline {4}}{2}{exo.4}\protected@file@percent }
\BKM@entry{id=12,open,dest={65786F2E31},flags=2,srcline={395}}{3120}
\BKM@entry{id=13,open,dest={65786F2E32},flags=2,srcline={410}}{3220}
\BKM@entry{id=14,open,dest={65786F2E33},flags=2,srcline={420}}{3320}
\BKM@entry{id=15,open,dest={65786F2E34},flags=2,srcline={466}}{3420}
\BKM@entry{id=16,open,dest={65786F2E35},flags=2,srcline={476}}{3520}
\@writefile{toc}{\contentsline {exo}{\numberline {5}}{3}{exo.5}\protected@file@percent }
\@writefile{toc}{\contentsline {exo}{\numberline {1}}{3}{exo.1}\protected@file@percent }
\@writefile{toc}{\contentsline {exo}{\numberline {2}}{3}{exo.2}\protected@file@percent }
\@writefile{toc}{\contentsline {exo}{\numberline {3}}{3}{exo.3}\protected@file@percent }
\@writefile{toc}{\contentsline {exo}{\numberline {4}}{3}{exo.4}\protected@file@percent }
\@writefile{toc}{\contentsline {exo}{\numberline {5}}{3}{exo.5}\protected@file@percent }
\BKM@entry{id=17,open,dest={65786F2E31},flags=2,srcline={550}}{3120}
\BKM@entry{id=18,open,dest={65786F2E32},flags=2,srcline={560}}{3220}
\BKM@entry{id=19,open,dest={65786F2E33},flags=2,srcline={575}}{3320}
\pgfsyspdfmark {pgfid9}{19906818}{46384101}
\@writefile{toc}{\contentsline {exo}{\numberline {1}}{4}{exo.1}\protected@file@percent }
\@writefile{toc}{\contentsline {exo}{\numberline {2}}{4}{exo.2}\protected@file@percent }
\@writefile{toc}{\contentsline {exo}{\numberline {3}}{4}{exo.3}\protected@file@percent }
\BKM@entry{id=20,open,dest={65786F2E31},flags=2,srcline={613}}{3120}
\BKM@entry{id=21,open,dest={65786F2E31},flags=2,srcline={640}}{3120}
\@writefile{toc}{\contentsline {exo}{\numberline {1}}{5}{exo.1}\protected@file@percent }
\@writefile{toc}{\contentsline {exo}{\numberline {1}}{5}{exo.1}\protected@file@percent }
\ttl@finishall
